<?xml version="1.0" encoding="utf-8"?>
<interface>
    <template class="FtpAppWindow" parent="GtkApplicationWindow">
        <property name="title">Walrus FTP</property>
        <property name="default-width">600</property>
        <property name="default-height">400</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header">
                <child type="start">
                    <object class="GtkButton" id="add-tab">
                        <property name="icon-name">list-add</property>
                        <signal name="clicked" handler="add_new_tab" />
                    </object>
                </child>
                <child type="start">
                    <object class="GtkButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <signal name="clicked" handler="show_popover" />
                    </object>
                </child>
                <child type="start">
                    <object class="GtkPopover" id="popover">
                        <property name="has-arrow">0</property>
                        <property name="position">bottom</property>
                        <property name="autohide">0</property>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="propagate-natural-width">1</property>
                                <property name="min-content-height">200</property>
                                <property name="min-content-width">100</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Transfers</property>
                                                <property name="xalign">0</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkListBox" id="tasks"></object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="title">
                    <object class="GtkScrolledWindow">
                        <property name="max-content-width">100</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkStackSwitcher" id="tabs">
                                <property name="stack">stack</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkStack" id="stack"></object>
        </child>
    </template>
</interface>